# selenium

selenium/: .classpath  application.properties  config.properties  pom.xml  regression.xml
selenium/Report/: AutomationReport.html
selenium/datafile/: FD8F6E20  amazon.xlsx
selenium/log/: application.logs  log4j.properties  root.logs
selenium/src/main/java/com/config/: Action.java  Basepage.java  ConfigSuppoter.java  ListenerTest.java  Log.java  Page.java  Platform.java  VscBase.java
selenium/src/main/java/com/datasetup/: Dataconfig.java  ExcelDataConfig.java  WriteDataconfig.java
selenium/src/main/java/com/utilities/: EmailNotification.java  Report.java  Utility.java
selenium/src/main/java/vsc/objectRepository/: HomePage.java  LoginPage.java  PageProvider.java
selenium/src/main/java/vsc/testData/: LoginData.java
selenium/src/test/java/vsc/test/: DemoTest.java  LoginTest.java
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/test-output/Suite/: Test .html  Test .xml  Test Demo.html  Test Demo.xml  testng-failed.xml
selenium/test-output/VSC Parallel test suite/: Test.html  Test.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-com.utilities.EncodeDecode.xml  TEST-com.utilities.ExcelDataConfig.xml  TEST-config.StartBrowser.xml  TEST-datasetup.Dataprovider.xml  TEST-test.LoginTest.xml  TEST-vsc.test.DemoTest.xml  TEST-vsc.test.LoginTest.xml  TEST-vsc.testData.LoginData.xml
selenium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
selenium/test-output/old/Suite/: Test .properties  Test Demo.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
selenium/test-output/old/VSC Parallel test suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
selenium/test-output/old/vsc Test Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium/test-output/vsc Test Automation/: Test.html  Test.xml
