#
#configure email notification  
Email.Notification = true
Email.FromAddress = vsctestautomation@gmail.com 
Email.Password    = en/VlNDQHRlc3Q5NDM=
Email.Recipient   = vsctestautomation@gmail.com ,vipin.nair60@gmail.com

#
#configure report            #Theme= DARK/STANDARD
Report.Generation = true
Report.Tittle= VSC Test Automation Report
Report.Theme= STANDARD                          
Report.Name = Login scenario